@spacer: var(--size-spacer);
@spacer-half: var(--size-spacer-half);

@img-text-spacing: 8px;

/* Aspect ratios */
@aspect-ratio-cover: 225/350;

/* Transitions */
@fast-transition: 0.25s;
@normal-transition: 0.4s;

/* Typography */
@tiny-text: 0.75rem;
@small-text: 0.875rem;
@normal-text: var(--base-font-size);
@large-text: calc(var(--base-font-size) * 1.5);
@large-bold-text: calc(var(--base-font-size) * 1.563);
