* {
  font-family: Montserrat, sans-serif;
}

body {
  font-size: @normal-text;
}

a {
  color: inherit;
  text-decoration: none;
}

strong {
  font-weight: 600;
}

.material-icons {
  direction: inherit;
}
