@import './../pages';

@textColor: white;
@activeEp: transparent !important;

#malp {
  color: white;

  .boxStyle(rgb(var(--color-gray-800) / var(--tw-bg-opacity)));

  padding-bottom: 1.5rem;

  select {
    background-color: rgb(var(--color-gray-800) / var(--tw-bg-opacity));
    border: 0;
    border-radius: 10px;
  }

  input {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    background-color: unset;
    border: 0;
    margin: 5px;
  }

  .malp-group-score > span {
    padding-right: 5px;
  }
}
