@import './../pages';

@textColor: white;

@activeEp: inherit;

#malp {
  .boxStyle(#0d0d0d);

  padding: 20px 30px 0;

  #MalData .malp-group {
    display: flex !important;
  }
}

#malp select option {
  color: white !important;
  background-color: black !important;
}

.mal-sync-active {
  [class*='ChapterListItem-module_thumbnail'] {
    border: 2px solid #b20c15;
  }
}
