@import './../pages';

@textColor: white;
@activeEp: transparent !important;

.mal-sync-active {
  [class*='thumbnail-wrapper'] {
    border: 4px solid #2e51a2;
  }
}

#malp {
  margin-bottom: 10px;
}
