@import './../pages';

p#malp {
  padding: 0 1em;
}
p#malp span#MalData span select {
  background: none;
  border: none;
}

span.malp-group-value-section,
#malStatus,
#malTotal,
#malEpisodes,
#malUserRating,
#malRating,
#malVolumes,
#malTotalVol,
#malTotalCha,
#AddMal {
  color: #fff;
}
span.malp-group-label,
#malp #malEpisodes:focus,
#malp #malVolumes:focus,
#malp #malEpisodes:focus {
  color: #98989b;
}
#malp #malEpisodes:focus,
#malp #malVolumes:focus,
#malp #malEpisodes:focus {
  border-color: currentcolor;
}

main div.container {
  grid-template-rows: max-content repeat(2, auto) 1fr;
}

div.episode-list > a.mal-sync-active {
  outline: 0.1em solid #98989b;
}
