@import './../pages';

@textColor: white !important;
@activeEp: inherit;

#malp {
  display: block;
  width: 100%;

  * {
    color: @textColor;
  }
  .malp-group {
    margin-right: 10px !important;
  }
  select {
    margin-left: 5px !important;
  }
}

.mal-sync-active {
  border-left: 5px solid #0e1d35;
}
