@textColor: black;
@activeEp: #002966;
@inputBackground: #111111;

#malStatus,
#malTotal,
#malEpisodes,
#malUserRating,
#malRating,
#malVolumes,
#malTotalVol,
#malTotalCha,
#AddMal {
  color: @textColor;
}

.mal-sync-active {
  background-color: @activeEp;
}

#malp {
  select {
    option {
      background-color: @inputBackground;
    }
  }
}

#malp {
  #malStatus,
  #malUserRating,
  #malEpisodes,
  #malVolumes,
  #malEpisodes {
    font-size: inherit;
    font-family: inherit;
    background: transparent;
    border-color: grey;
    text-decoration: none;
    outline: medium none;
    border-width: 0;
    height: auto;
    padding: 0;
    margin: 0;
    line-height: 1;
  }

  #malEpisodes,
  #malVolumes,
  #malEpisodes {
    text-align: center;
    border-bottom-width: 1px;

    &:focus {
      border-color: @textColor;
    }
  }
}

#malSyncProgress {
  &.ms-loading {
    height: 4px;
    width: 100%;
    position: relative;
    overflow: hidden;
    background-color: #ddd;

    &::before {
      display: block;
      position: absolute;
      content: '';
      left: -200px;
      width: 200px;
      height: 4px;
      background-color: #2980b9;
      animation: loading-mal 2s linear infinite;
    }

    @keyframes loading-mal {
      0% {
        left: -200px;
        width: 30%;
      }

      50% {
        width: 30%;
      }

      70% {
        width: 70%;
      }

      80% {
        left: 50%;
      }

      95% {
        left: 120%;
      }

      100% {
        left: 100%;
      }
    }
  }

  &.ms-done {
    .ms-progress {
      width: 100% !important;
      background-color: #ff4081 !important;
      transition: background-color 1s !important;
    }
  }
}

.boxStyle(@bg) {
  @gap: 10px;

  #MalData {
    justify-content: flex-start !important;
    align-items: stretch !important;
    gap: @gap;

    .malp-group {
      display: flex;
      flex-direction: column !important;

      & > .malp-group-field,
      & > .malp-group-value-section {
        flex-grow: 1;
        background-color: @bg !important;
        border-radius: 4px;
        padding: 4px 8px !important;
      }
    }

    option {
      background-color: @bg !important;
    }

    .malp-group-label {
      display: block !important;
    }

    .malp-group-label {
      display: block !important;
      font-size: 12px !important;
    }

    #AddMalDiv {
      margin-left: @gap;
      display: inline-block !important;
      font-size: 0;
      background-color: @bg !important;
      border-radius: 4px;
      padding: 4px 8px !important;

      #AddMal {
        font-size: 16px;
      }
    }
  }
}
