@import './../pages';

@textColor: #ffffff;
@inputBackground: inherit;

#malp {
  .boxStyle(#424242);

  margin-top: 10px;
}

.mal-sync-active {
  background-color: transparent !important;
}

.episodiotitle.mal-sync-active::before {
  content: 'MAL-SYNC';
  display: inline-block;
  position: absolute;
  top: 0;
  z-index: 1;
  background: #002966;
  padding: 5px 10px;
  border-radius: 0 3px;
}

[class^='item-'].mal-sync-active {
  position: relative;
}

[class^='item-'].mal-sync-active::before {
  content: 'M-S';
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  background: #002966;
  padding: 2px;
  border-radius: 0 3px;
  font-size: 0.7em;
}

.open-info-popup.floatbutton > i {
  filter: invert(1);
}

[title='MalSync'] {
  float: left;
}
