@import './../pages';

#malp {
  margin-top: 10px;
}

#MalData {
  flex-direction: column;
}

#malStatus,
#malTotal,
#malEpisodes,
#malUserRating,
#malRating,
#malVolumes,
#malTotalVol,
#malTotalCha,
#AddMal {
  color: #fff;
  font-weight: 400;
}

// Fix spacing
.MalLogin:last-child span::after {
  content: ' ';
}

article.episode-card.mal-sync-active::before {
  content: 'MAL-SYNC';
  display: inline-block;
  position: absolute;
  right: 0;
  z-index: 1;
  background: #002966;
  padding: 5px 10px;
  border-radius: 0 3px;
}

.malp-group {
  display: flex !important;
  margin-top: 4px;
}

.malp-group-label {
  padding-top: 0 !important;
  color: #2ecc71;
}

.open-info-popup.floatbutton > i {
  filter: invert(1);
}
