@import './../pages';

@activeEp: transparent;

.mal-sync-active .cap-layout {
  outline: 2px solid #f68913;
}

#malp {
  * {
    color: white;
  }
  select option {
    background-color: black !important;
  }
}
