#MalData {
  justify-content: flex-start !important;
  align-items: center !important;
  gap: 10px;

  select,
  & > * > *:last-child,
  & > * > a {
    border-radius: 4px;
    padding: 4px 8px !important;
    background-color: #27272a !important;
  }
  input {
    background-color: #27272a !important;
    border-bottom: 1px solid white !important;
  }
  .info {
    display: block !important;
    font-size: 12px !important;
  }
  #AddMalDiv {
    margin-left: 10px;
    display: inline-block !important;
    font-size: 0;
    #AddMal {
      font-size: 16px;
    }
  }
}
