@import './../pages';

@textColor: inherit;
@activeEp: #003c967b !important;

#malp {
  .boxStyle(var(--mantine-color-dark-6));
  [data-mantine-color-scheme='light'] & {
    .boxStyle(var(--mantine-color-gray-1));
  }
  [data-mantine-color-scheme='dark'] & {
    .boxStyle(var(--mantine-color-dark-6));
  }

  min-height: 52px;
  margin-top: var(--mantine-spacing-sm);
  margin-bottom: 0;
}
