@import './../pages';

@activeEp: #ff5c1952;
@textColor: inherit;
@inputBackground: inherit;

#malStatus,
#malTotal,
#malEpisodes,
#malUserRating,
#malRating,
#malVolumes,
#malTotalVol,
#malTotalCha,
#AddMal {
  background: inherit !important;
}

#malp span.MalLogin {
  background: inherit;
}

#malp span#MalData {
  background: inherit;
}

#malp {
  background: inherit;
}

.tab-summary {
  padding: 15px 0 20px !important;
}

#malthing {
  background-color: #f6f6f7;
  padding: 10px 20px;
  margin-bottom: 20px;
}

#malthing .info {
  font-size: 15px;
}

#MalData select {
  border-width: 1px !important;
  border-radius: 3px;
  padding: 3px 6px !important;
  line-height: 1.1rem !important;
}

#malthing h2 {
  font-size: 1.3em;
  border-bottom: 1px solid lightgray;
  margin-bottom: 15px;
}
