@import './../pages';

@textColor: #b8b8b8;
@inputBackground: #222;

#malthing {
  padding: 10px 15px;
}

#malp {
  .boxStyle(rgb(52, 52, 52));

  padding: 10px 15px;
  margin: 0;

  span span.info {
    color: #d9d9d9 !important;
  }
}
