@import './../pages';

.flash {
  background-color: transparent !important;
}

#malStatus,
#malTotal,
#malEpisodes,
#malUserRating,
#malVolumes,
#malTotalVol,
#malTotalCha {
  color: inherit !important;
}

#malRating,
#AddMal {
  color: #039be5;
}

#malRating:hover,
#AddMal:hover {
  color: #01579b;
}
