@import './../pages';

@textColor: inherit;
@activeEp: inherit;

#malp {
  .boxStyle(var(--primary-color));

  font-size: 16px;

  select,
  input {
    min-width: inherit;
    display: initial;
  }
}

.mal-sync-active .card-base {
  outline: 2px solid var(--primary-color);
}
