@import './../pages';

#flashinfo-div {
  z-index: 2147483647 !important;
}

.flash {
  * {
    background: var(--global-secondary-bg) !important;
    color: var(--global-text) !important;
    button {
      color: var(--primary-accent) !important;
    }
  }
  .ms-progress,
  #malSyncProgress.ms-loading::before {
    background: var(--primary-accent) !important;
  }
}

#malStatus,
#malTotal,
#malEpisodes,
#malUserRating,
#malRating,
#malVolumes,
#malTotalVol,
#malTotalCha,
#AddMal {
  color: var(--primary-accent);
  text-decoration: none;
}
#malp {
  border-radius: var(--global-border-radius);
  background-color: var(--global-div-tr);
  padding: 0.75rem;
  margin: 0;

  select {
    padding: 0.5rem;
    background-color: var(--global-secondary-bg);
    color: var(--global-text);
    border: none;
    border-radius: var(--global-border-radius);
  }
  .malp-group-field {
    font-weight: bold;
  }
  .malp-group-input#malEpisodes {
    outline: medium none;
    border: 0;
  }
}
